<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Hex Color</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    h1 {
font-family: Helvetica ,Arial,sans-serif ;
font-size: 28px;
color: grey;
    }
    button {
        font-size: 15px;
        padding: 15px 20px;
        color: #fff;
        background-color: #191716;
        border: none;
    }
.value {
    font-size: 30px;
    color: grey;
    font-family: Helvetica ,Arial,sans-serif ;
}

button:hover{
    background-color: rgb(106,106,106);
}

button:active{
    background-color: rgb(223, 183, 183);
}
    </style>
</head>
<body id="body">
    <h1>This is hex color: <span class="value"></span></h1>
    <button id="btn">Generate</button>

    <script>
    //Variables

let color = "#";

const colors = [
0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'
]

const btn = document.getElementById("btn");
const bodyBackground = document.getElementById("body");
const value = document.querySelector(".value");

//Logic

btn.addEventListener("click",getColor);

function getColor(){
color = "#";
    
for (let i = 0; i < 6; i++){
let random = Math.floor(Math.random() * colors.length);

color += colors[random];
console.log(color);


}


bodyBackground.style.backgroundColor = color;
value.innerHTML = color;


}
    </script>
</body>
</html>